# TinyAc

./: .gitignore  README.md  TinyAc.sln
biz/: Class1.cs  biz.csproj
com/: com.csproj
db/: Class1.cs  db.csproj
db/Data/: ApplicationDbContext.cs  ApplicationUser.cs
db/Migrations/: 20240424005008_CreateIdentitySchema.Designer.cs  20240424005008_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tinyac/: Program.cs  app.db  tinyac.csproj
tinyac/Components/: App.razor  Routes.razor  _Imports.razor
tinyac/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
tinyac/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
tinyac/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
tinyac/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
tinyac/Components/Layout/: NavMenu.razor
tinyac/Components/Models/: EntrySalesMonthModel.cs
tinyac/Components/Pages/: EntrySalesMonth.razor
tinyac/Properties/: launchSettings.json
ui/: Program.cs  ui.csproj
(+41 files in other folders)
